<!DOCTYPE html>
<html>
<head>
    <title>Claremont Pit Crew</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: black;">

<header>
    <div>
        <img src="Wrenches.jpg" alt="Logo">
    </div>
    <nav>
        <ul>
            <li><a href="https://linktr.ee/claremontpitcrew">Linktr.ee</a></li>
        </ul>
    </nav>
</header>

<section id="main-content">
    <h1>Welcome to the Claremont Pit Crew Webpage</h1>
    <p>The Claremont Pit crew is the first automotive club at CMC, that prides itself in being an educational, inclusive, community that loves automotive culture and innovation. Here are the links to our Linktr.ee.</p>
    <div id="main-image">
        <img src="CPC_Colored_transparent_logo.png" alt="Main Image">
    </div>
</section>

</body>
</html>
